[tox]
envlist = python3.5,pep8
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands = py.test -vv --cov benchresttest tests.py

[testenv:pep8]
deps = flake8
commands = flake8 --exclude=.svn,CVS,.bzr,.hg,.git,__pycache__,.venv,build,dist,sample_data.py --max-line-length=120